<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <style>
        html,
        body,
        canvas{
            width: 100%;
            height: 100%;            
            margin: 0;
            padding: 0;            
        }
        canvas{
            display: block;
        }
       
        @font-face {
            font-family: 'Arcade';
            font-style: normal;
            font-weight: 400;
            src: local('Arcade'),
            local('AmaticaSC-Regular'),
            url(ARCADECLASSIC.TTF) format('truetype');
}
    </style>
</head>
<body>
    
    <canvas id ="canvas">        
    </canvas>

<script type="module" src="main.js"> </script>
</body>
</html>